header
  position: relative

nav
  width: 100%
  position: fixed
  height: 51px
  background-color: #212121
  z-index: 5
.hamburger
  display: none

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none

  &_link
    font-size: 15px
    font-weight: 300
    color: #ffffff
    text-decoration: none

  &_item
    border-right: 2px dotted black
    padding-right: 28px
    &:last-child
        border-right: none

.subheader
  margin-top: 51px
  position: absolute
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)

  &_logo
    display: block
    max-width: 100%
    margin-top: 16px

  &_official
    margin-top: 6px
    opacity: 0.5
    font-size: 13px
    font-weight: 100
    color: #ffffff

  &_call
    margin-top: 18px
    font-size: 12px
    font-weight: 300
    color: #ffffff
    text-align: right

  &_phone
    display: block
    margin-top: 8px
    font-size: 22px
    font-weight: 400
    line-height: 12px
    text-transform: uppercase
    color: #ffffff
    text-align: right

  &_btn
    margin-top: 16px
    width: 178px
    height: 52px
    background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
    border: none
    border-radius: 5px
    box-shadow: inset 0px -3px 0px 0px rgba(0, 0, 0, 0.11)
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2)
    color: #ffffff
    +btn_hover


.promo
  min-height: 800px
  background: url(../img/backround1.jpg) center (center / cover) no-repeat
  padding: 150px 0 135px 0

  &_header
    font-size: 60px
    font-weight: 900
    text-transform: uppercase
    color: #ffffff
    line-height: 60px
    margin: 0
    text-align: center

  &_subheader
    font-size: 36px
    font-weight: 700
    text-transform: uppercase
    color: #ffffff
    line-height: 36px
    margin: 0
    margin-top: 22px
    text-align: center

  &_descr
    margin-top: 23px
    font-size: 18px
    font-weight: 400
    color: #ffffff
    line-height: 24px
    text-align: center

  &_btn
    display: block
    margin: 115px auto 0 auto
    width: 265px
    height: 69px
    background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
    border: none
    border-radius: 5px
    box-shadow: inset 0px -4px 0px 0px rgba(0, 0, 0, 0.11)
    font-family: Roboto
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2)
    color: #ffffff
    +btn_hover
    
.label
    display: block
    margin: 0 auto
    width: 112px
    height: 24px
    background-color: #000000
    font-size: 11px
    line-height: 24px
    font-weight: 100
    text-transform: uppercase
    color: #ffffff
    text-align: center
.title
    margin-top: 38px
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    color: #222222
    text-align: center
.subtitle
    margin-top: 19px
    font-size: 17px
    font-weight: 400
    color: #222222
    text-align: center
.cause
    position: relative
    min-height: 900px
    padding: 71px 0 65px 0

    &_item
        display: flex
        justify-content: center
        align-items: center
        margin-top: 35px
        &_icon
            display: flex
            justify-content: center
            align-items: center
            &_round
                width: 113px
                height: 113px
                background-color: $color_blue
                border-radius: 100%

            &_img
                display: flex
                justify-content: center
                align-items: center
                width: 64px
                height: 69px
                position: absolute

        &_descr
            font-size: 15px
            font-weight: 300
            color: #202020
            line-height: 21px
            text-align: justify
            margin-left: 26px
            width: 341px
            min-height: 86px

            &_header
                text-align: justify
                font-size: 17px
                line-height: 21px
                font-weight: 400
                color: $color_blue

.mobile
    min-height: 863px
    padding: 48px 0 80px 0
    background: url('../img/backround_greed.jpg') center (center / cover) no-repeat
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        &_subtitle
            font-size: 24px
            line-height: 31px
            font-weight: 400
            text-transform: uppercase
            color: #ffffff
            text-align: center
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 26px
            height: 26px
            background-color: #000000
            margin: 0 auto
            border-radius: 100%
            cursor: pointer
            &:before
              content: ''
              display: block
              width: 14px
              height: 2px
              background-color: $color_blue
              transition: 0,5s all
            &:after
              content: ''
              display: block
              height: 14px
              width: 2px
              background-color: $color_blue
              position: absolute
              left: 50%
              transform: translateX(-50%)
              transition: 0,5s all
            &:hover
              &::before, &::after
                background-color: $color_red
                
        
            
        &_1
            background: url('../img/3_1.jpg') center (center / cover) no-repeat
        &_2
            background: url('../img/3_2.jpg') center (center / cover) no-repeat
        &_3
            background: url('../img/3_3.jpg') center (center / cover) no-repeat
        &_4
            background: url('../img/3_4.jpg') center (center / cover) no-repeat
        &_5
            background: url('../img/3_5.jpg') center (center / cover) no-repeat
        &_6
            background: url('../img/3_6.jpg') center (center / cover) no-repeat
   
.car
    position: relative
    min-height: 895px
    padding: 56px 0 138px 0
    background: url('../img/backround_black_white.jpg') center (center / cover) no-repeat
    .label
        background-color: #ffffff
        color: #070716
        font-size: 11px
        font-weight: 200
        text-transform: uppercase
    .title
        color: #ffffff
        margin-top: 32px
    .subtitle
        color: #ffffff
        line-height: 1px
    img
        position: absolute
        display: block
        margin: 0 auto
        top: 232px
        left: 50%
        transform: translateX(-50%)
    &_descr
        display: block
        position: absolute
        font-size: 17px
        line-height: 24px
        font-weight: 300
        color: #222222
        top: 715px
        text-align: center
        left: 50%
        transform: translateX(-50%)

.require
  padding: 68px 0 94px 0
  &_block
    margin: 33px 0
    &_nmb
      margin-bottom: 0px
  &_title
    font-size: 22px
    line-height: 24px
    font-weight: 400
    color: #1ca8c3
  &_list
    list-style-type: none
    padding-left: 50px
    margin-top: 22px
    li
      position: relative
      font-size: 17px
      font-weight: 300
      color: #222222
      margin-bottom: 10px
      &::before
        content: ''
        display: block
        position: absolute
        left: -33px
        top: 3px
        width: 21px
        height: 20px
        background: url('../icons/yes_blue.png') center (center / cover) no-repeat
  &_descr
    margin-top: 25px
    line-height: 24px
    font-size: 17px
    font-weight: 300
    color: #1ca8c3
  .warning
    .require_title
      color: $color_red
    .require_list
      li
        &::before
          background: url('../icons/yes_red.png') center (center / cover) no-repeat
.city
  position: relative
  min-height: 717px
  background: url('../img/backround_word.jpg') center (center / cover) no-repeat
  padding: 49px 0 49px 0
  .label
    background-color: #ffffff
    color: #070716
    font-size: 11px
    font-weight: 200
    text-transform: uppercase
  .title
    color: #ffffff
    margin-top: 32px
  .subtitle
    color: #ffffff
    line-height: 1px
  &_link
    font-size: 15px
    line-height: 68px
    font-weight: 400
    text-transform: uppercase
    color: #1fbad6
    display: flex
    justify-content: center
    margin-top: 510px
.footer
  min-height: 156px
  padding: 14px 0 39px 0
  display: flex
  justify-content: center
  align-items: center
  &:last-child
    justify-content: flex-end    
  .false
    width: 33%
  &_social
    margin-left: 24px
    display: flex
    justify-content: start
    align-items: center
    &_items
      margin: 51px 2px 73px 2px
      &_round
        display: flex
        justify-content: center
        align-items: center
        width: 32px
        height: 32px
        background-color: #080816
        border-radius: 100%
        &_link
          color: white
  &_store
    margin: 52px 23px 77px 71px
    &_wrapper
        display: flex
        justify-content: flex-end
   

        
  &_block
    padding: 0 20px

    &_h
      display: flex
      justify-content: center
      font-size: 15px
      font-weight: 300
      text-transform: uppercase
      color: #070716
      text-align: center
      &::before
          content: ''
          display: block
          width: 299px
          height: 4px
          background-color: #1fbad6
          left: 50%
          transform: translateX(-50%)
          position: absolute
      .footer_items
        margin-top: 32px
        padding: 0 23px 0 23px
        font-size: 15px
        font-weight: 300
        text-transform: uppercase
        color: #070716
        display: flex
        justify-content: center
    &_text
      display: flex
      justify-content: center
      .footer_items
        padding: 16px 11px 0 11px
        font-size: 11px
        font-weight: 300
        text-transform: uppercase
        color: #999999
    &_link
      display: flex
      justify-content: center
      margin-top: 19px
      font-size: 11px
      font-weight: 400
      text-transform: uppercase
      color: #070716
.xs-visible
  display: none