@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .cause
        &_item
            align-items: flex-start
            &_descr
                width: 300px
    .mobile
        &_item
            width: 300px
    .footer
        &_store
            margin: 15px 23px 77px 71px
            &_wrapper
                flex-direction: column
                &_items
                    margin-top: 10px

@media (max-width: 992px)
    
    .menu
        &_item
            padding-right: 10px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            width: 100%
            height: 40px
            margin-top: 21px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 25px
    .cause
        &_item
            flex-direction: column
            align-items: center
            &_descr
                margin-top: 15px
                width: 300px
@media (max-width: 762px)
    .menu
       position: fixed 
       flex-direction: column
       justify-content: center
       align-items: center
       top: 0
       left: -100%
       width: 50%
       height: 100vh
       padding: 20px 15px
       background-color: rgba(0,0,0,.8)
       transition: 0.6s all
       &_active
           left: 0
       &_item
         padding-right: 0
         border: none
         margin: 10px 0
       &_link
           font-size: 20px
    .car
        &_img
            width: 100%
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 30px
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
           display: block
           height: 2px
           width: 100%
           background-color: #fff
           margin-bottom: 2px
           transition: 0.5s all
        
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            color: #ffffff
            text-align: center
        &_btn
            width: 200px
            height: 40px
            margin: 0 auto
            display: block
            margin-top: 10px
    .promo
        &_header
            line-height: 45px
            margin-top: 50px
@media (max-width: 576px)
    nav
        height: 30px
    .subheader
        height: 60px
        margin-top: 28px
        &_official
            display: none
        &_logo
            margin-top: 16px
        &_phone
            margin-top: 9px
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
        &_btn
            margin-top: 6px
            width: 116px
            height: 28px
            font-size: 10px
    .promo
        padding: 93px 0 32px 0
        min-height: 400px
        &_descr
            display: none
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            font-size: 20px
            margin-top: 33px
            padding: 0 10px
            line-height: 30px
        &_btn
            width: 216px
            height: 56px
            font-size: 16px
            margin-top: 69px
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
            padding: 5px 0
        &_link
            display: block
    .hamburger
        top: 16px
    .cause
        min-height: 2467px
        padding: 22px 0 50px 0
        &_item
            margin-top: 26px
            &_icon
                &_round
                    width: 100px
                    height: 100px
            &_descr
                margin-left: 0
                width: 100%
                margin-top: 27px
                &_header
                    font-size: 16px
    .mobile
        min-height: 1884px
        padding: 22px 0 43px 0
        &_item
            width: 290px
            height: 254px
            padding: 81px 42px 28px 42px
            &_subtitle
                font-size: 18px
    .car
        background: black
        padding: 25px 0 33px 0
        min-height: 390px
        .title
            display: none
        .subtitle
            display: none
        img
            top: 84px
            width: 300px
            height: 190px
        &_descr
            top: 297px
            font-size: 17px
            line-height: 24px
            font-weight: 300
            color: #ffffff
            left: 0%
            transform: translateX(0%)
            margin-left: 37px
            margin-right: 34px
    .require
        min-height: 1050px
        padding: 25px 0 10px 0
        &_block
            margin: 16px 0
            line-height: 1.2
        &_title
            font-size: 16px
        &_list
            padding-left: 30px
            margin-top: 10px
            li
                font-size: 14px
                margin-bottom: 7px
        &_descr
            font-size: 14px
            line-height: 1.2
            margin-top: 10px
    .city
        min-height: 360px
        padding: 25px 0 30px 0
        .subtitle
            font-size: 14px
        &_link
            margin-top: 216px
    .footer
        min-height: 245px
        flex-direction: column-reverse
        padding: 0                  
        .false
            width: 100%
            position: relative
        &_social
            justify-content: center
            margin-top: 20px
            margin-left: 0
            width: 100%
            &_items
                margin: 0 2px
        &_block
            padding: 0 6px
            width: 100%
            line-height: 1
            &_h
                &::before
                    width: 253px
                .footer_items
                    padding: 0 5px 0 5px
                    .footer_text
                        font-size: 14px
            &_text
                align-content: flex-start
                flex-wrap: wrap
                .footer_items
                    padding: 13px 11px 0 11px
                
        &_store
            position: absolute
            width: 100%
            margin: 201px 0 20px 5px 

            &_wrapper
                flex-direction: row
                &_items
                    width: 260px
                    height: 24px
                    margin-bottom: 20px

    .title
        font-size: 15px
        margin-top: 15px
        line-height: 16px




